[0.019s][info][gc] Using Serial
[0.340s][info][gc] GC(0) Pause Young (Allocation Failure) 2M->1M(11M) 3.747ms
[9.136s][info][gc] GC(1) Pause Young (Allocation Failure) 3M->3M(11M) 6.454ms
[21.287s][info][gc] GC(2) Pause Young (Allocation Failure) 6M->4M(11M) 4.706ms
[21.485s][info][gc] GC(3) Pause Young (Allocation Failure) 7M->4M(11M) 4.436ms
[21.620s][info][gc] GC(4) Pause Young (Allocation Failure) 8M->6M(11M) 6.004ms
[21.739s][info][gc] GC(5) Pause Young (Allocation Failure) 9M->6M(11M) 2.809ms
[81.102s][info][gc] GC(6) Pause Young (Allocation Failure) 9M->9M(11M) 0.076ms
[81.126s][info][gc] GC(7) Pause Full (Allocation Failure) 9M->6M(11M) 23.232ms
[82.386s][info][gc] GC(8) Pause Young (Allocation Failure) 9M->9M(11M) 0.069ms
[82.413s][info][gc] GC(9) Pause Full (Allocation Failure) 9M->6M(11M) 26.165ms
[100.384s][info][gc] GC(10) Pause Young (Allocation Failure) 9M->9M(11M) 0.095ms
[100.408s][info][gc] GC(11) Pause Full (Allocation Failure) 9M->6M(11M) 24.122ms
[129.396s][info][gc] GC(12) Pause Young (Allocation Failure) 9M->9M(11M) 0.085ms
[129.430s][info][gc] GC(13) Pause Full (Allocation Failure) 9M->5M(11M) 33.509ms
[160.408s][info][gc] GC(14) Pause Young (Allocation Failure) 9M->5M(11M) 0.732ms
[190.494s][info][gc] GC(15) Pause Young (Allocation Failure) 9M->5M(11M) 0.667ms
